======================================================================
  RTComponent: ArmImageGenerator specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=ArmImageGenerator 
#   --module-desc='Arm Image Generator RT Component' --module-version=1.0.0 --module-vendor=ogata_lab 
#   --module-category=Experimental --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=debug:int:1 --config=j0max:float:1.57076 --config=j1max:float:1.57076 --config=j0min:float:-1.57076 --config=j1min:float:-1.57076 --config=j0step:float:0.157076 --config=j1step:float:0.157076 
#   --inport=camera:Img::CameraImage 
#   --consumer-idl=C:\Users\ysuga\idl\ManipulatorCommonInterface_Common.idl --consumer-idl=C:\Users\ysuga\idl\ManipulatorCommonInterface_MiddleLevel.idl 
#   --consumer=manipCommon:JARA_ARM_ManipulatorCommonInterface_Common:JARA_ARM::ManipulatorCommonInterface_Common 
#   --consumer=manipMiddle:JARA_ARM_ManipulatorCommonInterface_Middle:JARA_ARM::ManipulatorCommonInterface_Middle 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: ArmImageGenerator
Description: Arm Image Generator RT Component
Version:     1.0.0
Vendor:      ogata_lab
Category:    Experimental
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]

[on_deactivated]

[on_execute]

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        camera
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    Img::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    manipCommon
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          JARA_ARM_ManipulatorCommonInterface_Common
		Type:          JARA_ARM::ManipulatorCommonInterface_Common
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    manipMiddle
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          JARA_ARM_ManipulatorCommonInterface_Middle
		Type:          JARA_ARM::ManipulatorCommonInterface_Middle
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             debug
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

		Name:             j0max
		Description:     
		Type:            float
		DefaultValue:     1.57076
		Unit:            
		Range:           
		Constraint:      

		Name:             j1max
		Description:     
		Type:            float
		DefaultValue:     1.57076
		Unit:            
		Range:           
		Constraint:      

		Name:             j0min
		Description:     
		Type:            float
		DefaultValue:     -1.57076
		Unit:            
		Range:           
		Constraint:      

		Name:             j1min
		Description:     
		Type:            float
		DefaultValue:     -1.57076
		Unit:            
		Range:           
		Constraint:      

		Name:             j0step
		Description:     
		Type:            float
		DefaultValue:     0.157076
		Unit:            
		Range:           
		Constraint:      

		Name:             j1step
		Description:     
		Type:            float
		DefaultValue:     0.157076
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

